курсовиОчКо/MainWindow.xaml

<Window x:Class="курсовиОчКо.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовиОчКо"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.625" Width="625.649" Background="#FFF9C8C8">

    <Grid x:Name="grd1" Background="#00FB4545" Height="464" VerticalAlignment="Top" HorizontalAlignment="Left" Width="616" Margin="0">
        <Grid x:Name="grd" Margin="30,37,169,61" ClipToBounds="True"/>
        <Label x:Name="vremya" Content="" HorizontalAlignment="Left" Height="29" Margin="348,8,0,0" VerticalAlignment="Top" Width="59" FontFamily="Agency FB" FontSize="20"/>
        <Button Content="ОТПРАВИТЬ" HorizontalAlignment="Left" Height="40" Margin="322,404,0,0" VerticalAlignment="Top" Width="91" FontFamily="Agency FB" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click" RenderTransformOrigin="0.492,0.783" Background="#99FF0578"/>

        <Button Content="ПОДКЛЮЧИТЬСЯ К ЧАТУ" HorizontalAlignment="Left" Height="40" Margin="422,403,0,0" VerticalAlignment="Top" Width="48" Background="#99FD5398" Click="Button_Click_1" Foreground="Black" BorderBrush="{x:Null}"/>
        <TextBox x:Name="vvod" HorizontalAlignment="Left" Height="40" Margin="26,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" BorderBrush="#FFF9C8C8" OpacityMask="#FF921414" CaretBrush="#FFDC6B6B" Foreground="#FF700909" SelectionBrush="#FF3879AC" Background="#4CFD5398" TextChanged="vvod_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="450,4,0,0" VerticalAlignment="Top" Width="40" Source="радость.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="радость.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="450,49,0,0" VerticalAlignment="Top" Width="40" Source="грустно.jpg" RenderTransformOrigin="0.578,1.837">
            <Image.OpacityMask>
                <ImageBrush ImageSource="грустно.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="451,182,0,0" VerticalAlignment="Top" Width="40" Source="ангел.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="ангел.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="450,229,0,0" VerticalAlignment="Top" Width="40" Source="демон.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="демон.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="38" Margin="450,363,0,0" VerticalAlignment="Top" Width="40" Source="очкарик.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="очкарик.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*радость*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,54,0,0" TextWrapping="Wrap" Text="*грусть*" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="люблю*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="крутой"/><Run Text="*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="ангел"/><Run Text="*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="демон"/><Run Text="*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="плачу"/><Run Text="*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="подмигиваю"/><Run Text="*"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="503,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontFamily="Agency FB"><Run Text="*"/><Run Text="очкарик"/><Run Text="*"/></TextBlock>
        <ScrollBar x:Name="prokrutka" HorizontalAlignment="Left" Height="347" Margin="421,37,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5" SmallChange="1" ValueChanged="prokrutka_ValueChanged" BorderBrush="{x:Null}" Background="#FFFC82AB" Foreground="{x:Null}" Maximum="1000">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Image HorizontalAlignment="Left" Height="40" Margin="450,94,0,0" VerticalAlignment="Top" Width="40" Source="люблю.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="люблю.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="451,139,0,0" VerticalAlignment="Top" Width="40" Source="крутой.jpg" RenderTransformOrigin="0.533,0.004">
            <Image.OpacityMask>
                <ImageBrush ImageSource="ангел.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="38" Margin="450,274,0,0" VerticalAlignment="Top" Width="40" Source="плачу.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="плачу.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="38" Margin="451,319,0,0" VerticalAlignment="Top" Width="40" Source="подмигиваю.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="подмигиваю.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Button" HorizontalAlignment="Left" Margin="509,413,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
